# NewHorizonsCoreMod

./: .git-blame-ignore-revs  .gitattributes  .gitignore  README.md  addon.gradle  build.gradle  build.gradle.kts  build.properties  changelog.py  dependencies.gradle  dependencies.gradle.orig  gradle.properties  ovengloves.xcf  repositories.gradle  settings.gradle
.github/workflows/: build-and-test.yml  optimize-images.yml  test-forbidden-getmoditems.yml  test-forbidden-ismodloaded.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/: replaces.txt
src/main/java/com/dreammaster/: MissingModIDs.java
src/main/java/com/dreammaster/NHTradeHandler/: NHTradeHandler.java
src/main/java/com/dreammaster/TwilightForest/: ClassicTfHollowHill.java  GregtechStalactite.java  InfusedStoneHollowHill.java  TF_Loot_Chests.java  TwilightForestMajorFeatureOverride.java
src/main/java/com/dreammaster/amazingtrophies/: AchievementHandler.java
src/main/java/com/dreammaster/auxiliary/: NEIGTNewHorizonsConfig.java
src/main/java/com/dreammaster/avaritia/: AvaritiaHelper.java
src/main/java/com/dreammaster/bartworksHandler/: BWGlassAdder.java  BW_New_Ores_Loader.java  BW_RadHatchMaterial.java  BW_Recipe_Loader.java  BacteriaRegistry.java  BartWorksMaterials.java  BioItemLoader.java  PyrolyseOvenLoader.java  VoidMinerLoader.java
src/main/java/com/dreammaster/baubles/: OvenGlove.java  WitherProtectionRing.java
src/main/java/com/dreammaster/berriespp/: BPPConverter.java
src/main/java/com/dreammaster/biomesoplenty/: BOPWoodTypes.java  BlockBOPFence.java  BlockBOPFenceGate.java
src/main/java/com/dreammaster/block/: AdminsBedrockLampProperties.java  BlackPlutoniumProperties.java  BlockDiamondFrameBox.java  BlockList.java  BloodyIchoriumProperties.java  BloodyThaumiumProperties.java  BloodyVoidProperties.java  BronzePlatedReinforcedStoneProperties.java  CallistoColdIceProperties.java  CharcoalProperties.java  CompressedCharcoalProperties.java  CompressedCoalCokeProperties.java  CompressedCoalProperties.java  CompressedGraphiteProperties.java  DiamondFrameBox.java  DiamondFrameBoxProperties.java  DoubleCompressedCharcoalProperties.java  DoubleCompressedCoalCokeProperties.java  DoubleCompressedCoalProperties.java  GaiaBlockProperties.java  GaiaProperties.java  LedoxProperties.java  ManaPearlBlockProperties.java  ManaPearlProperties.java  ManaPowderBlockProperties.java  ManaPowderProperties.java  MetalBars.java  MysteriousCrystalProperties.java  MytrylProperties.java  NaquadahPlatedReinforcedStoneProperties.java  NeutroniumPlatedReinforcedStoneProperties.java  PistonBlockProperties.java  PixieDustBlockProperties.java  PixieDustProperties.java  QuadrupleCompressedCharcoalProperties.java  QuadrupleCompressedCoalCokeProperties.java  QuadrupleCompressedCoalProperties.java  QuantinumProperties.java  QuintupleCompressedCharcoalProperties.java  QuintupleCompressedCoalCokeProperties.java  (+9 more)
src/main/java/com/dreammaster/bloodmagic/: BloodMagicHelper.java
src/main/java/com/dreammaster/botania/: BotaniaHelper.java
src/main/java/com/dreammaster/chisel/: ChiselHelper.java
src/main/java/com/dreammaster/command/: AllPurposeDebugCommand.java  CustomDropsCommand.java  CustomFuelsCommand.java  CustomToolTipsCommand.java  HazardousItemsCommand.java  ItemInHandInfoCommand.java  SGCalcCommand.java  WikiCommand.java
src/main/java/com/dreammaster/config/: CoreModConfig.java
src/main/java/com/dreammaster/coremod/: BibliocraftTransformer.java  DepLoader.java  DownloadProgressConsole.java  DownloadProgressDialog.java  DreamClassTransformer.java  DreamCoreLateMixins.java  DreamCoreMod.java  DreamTransformer.java  IDownloadProgress.java  IDreamTransformer.java  LateMixinLoader.java  LetsEncryptAdder.java  RealWinGame.java
src/main/java/com/dreammaster/creativetab/: ModTabList.java
src/main/java/com/dreammaster/detrav/: ScannerTools.java
src/main/java/com/dreammaster/extraUtilities/: ExtraUtilitiesHelper.java
src/main/java/com/dreammaster/fluids/: ExtendedFluidCollection.java  FluidList.java
src/main/java/com/dreammaster/forestry/: ForestryHelper.java
src/main/java/com/dreammaster/galacticgreg/: SpaceDimRegisterer.java
src/main/java/com/dreammaster/gthandler/: CoreMod_PCBFactory_MaterialLoader.java  CoreMod_ProcessingArrayRecipeLoader.java  CustomItemList.java  DTPFCalculator.java  GT_CoreModSupport.java  GT_CraftingRecipeLoader.java  GT_CustomLoader.java  GT_Loader_Batteries.java  GT_Loader_Batteries_IDs.java  GT_Loader_CasingNH.java  GT_Loader_FluidPipes.java  GT_Loader_ItemPipes.java  GT_Loader_Items.java  GT_Loader_Machines.java  GT_Loader_Materials.java  GT_Loader_Molds.java  GT_Loader_OreDictionary.java  GT_Loader_Wires.java  GT_MachineRecipeLoader.java  GT_MachineRecipeLoader2.java  GT_Recipe_Remover.java  MechanicalArmorRecipes.java  ModIDs.java
src/main/java/com/dreammaster/gtppHandler/: GTPPRecipeLoader.java
src/main/java/com/dreammaster/ic2/: IC2Converter.java
src/main/java/com/dreammaster/iguana/: IguanaProxy.java
src/main/java/com/dreammaster/item/: CoinItem.java  CraftingItem.java  CustomPattern.java  CustomPatterns.java  ItemBucketList.java  ItemList.java  NHItemList.java  Pattern.java  RenderGlobeItem.java  WoodenBrickForm.java  WoodenBrickFormProperties.java
src/main/java/com/dreammaster/lib/: Refstrings.java
src/main/java/com/dreammaster/loginhandler/: LoginHandler.java
src/main/java/com/dreammaster/lwjgl3ify/: ConfirmExitSdl.java
src/main/java/com/dreammaster/main/: ClientProxy.java  CommonProxy.java  ConfigHandler.java  DebugHandler.java  GuiHandler.java  NHItems.java  (+4 more)
src/main/resources/: mcmod.info  mixins.dreamcraft.early.json  mixins.dreamcraft.json  mixins.dreamcraft.late.json
src/main/resources/assets/customtooltips/: ru_RU.lang
src/main/resources/assets/dreamcraft/: RealWinGameData.txt  sounds.json
src/main/resources/assets/letsencryptroot/: isrg-root-x1.der
src/main/resources/assets/minecraft/: notsounds.json
src/main/resources/assets/nuclearcontrol/: sounds.json
src/main/resources/soundmeta/: durations.json
(+365 files in other folders)
