// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.222:dev")
    api("com.github.GTNewHorizons:Yamcl:0.7.3:dev")
    api("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev")

    implementation("com.github.GTNewHorizons:GTNHLib:0.9.0:dev")

    implementation("net.glease:tc4recipelib:1.5.37:dev")

    compileOnly("com.github.GTNewHorizons:AkashicTome:1.2.6:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritia:1.78:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Irontanks:1.4.2:dev") { transitive = false }
    compileOnly("secondderivative.irontankminecarts:IronTankMinecarts:1.0.5:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.16:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Mantle:0.5.1:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.17-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:WitcheryExtras:1.4.7:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:witchery-69673:2234410")
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.11-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.13.8-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.8.8:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.26:deobf") { transitive = false }
    compileOnly("com.github.GTNewHorizons:amunra:0.8.2:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.4.14-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.4:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:MatterManipulator:0.1.6-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.7.0:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.9-GTNH:dev")
    compileOnly("com.github.GTNewHorizons:Backhand:1.8.2:dev") { transitive = false }
    compileOnly("com.cubefury.vendingmachine:VendingMachine:0.4.2:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BetterQuesting:3.8.14-GTNH:dev") { transitive = false }
    //compileOnly("com.github.Roadhog360:Et-Futurum-Requiem:2.6.2:dev") { transitive = false }

    runtimeOnlyNonPublishable rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WailaHarvestability:1.3.4-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Galacticraft:3.4.14-GTNH:dev")

    //uncomment to test RC and Forestry recipes
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.6:dev")
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.11.2:dev")

    // RecEx, for testing purposes
    //runtimeOnlyNonPublishable("com.github.GTNewHorizons:RecEx:1.1.4:dev")

    // Core unit testing platform
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    testImplementation('org.junit.platform:junit-platform-engine')
    testImplementation('org.junit.platform:junit-platform-launcher')

    // Extra unit testing libraries
    testImplementation('org.assertj:assertj-core:3.+')
    testImplementation('org.mockito:mockito-core:5.+')
    testImplementation('org.mockito:mockito-junit-jupiter:5.+')
}

// deps may transitively add Baubles, so we replace it
project.getConfigurations()
    .all(c -> {
        final DependencySubstitutions ds = c.getResolutionStrategy()
            .getDependencySubstitution();
        ds.substitute(ds.module("com.github.GTNewHorizons:Baubles"))
            .using(ds.module("com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH"))
            .withClassifier("dev")
            .because("Baubles-Expanded replaces Baubles");
    });
