// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.283-pre:dev")
    api("com.github.GTNewHorizons:Yamcl:0.7.0:dev")
    api("com.github.GTNewHorizons:Baubles:1.0.4:dev")

    implementation("com.github.GTNewHorizons:GTNHLib:0.6.21:dev")

    compileOnly("com.github.GTNewHorizons:AkashicTome:1.2.3:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritia:1.63:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Irontanks:1.4.2:dev") { transitive = false }
    compileOnly("secondderivative.irontankminecarts:IronTankMinecarts:1.0.5:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:twilightforest:2.7.6:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Mantle:0.5.0:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.13.27-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:WitcheryExtras:1.3.0:dev") { transitive = false }
    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:witchery-69673:2234410")
    compileOnly("com.github.GTNewHorizons:Chisel:2.16.4-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.12.6-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BloodMagic:1.7.23:dev") { transitive = false }
    compileOnly rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    compileOnly("TGregworks:TGregworks:1.7.10-GTNH-1.0.26:deobf") { transitive = false }
    compileOnly("com.github.GTNewHorizons:amunra:0.8.1:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Galacticraft:3.3.6-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.10.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:MatterManipulator:0.0.25-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:IguanaTweaksTConstruct:2.6.2:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.2-GTNH:dev")
    //compileOnly("com.github.Roadhog360:Et-Futurum-Requiem:2.6.2:dev") { transitive = false }

    runtimeOnlyNonPublishable rfg.deobf("curse.maven:biomes-o-plenty-220318:2499612")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:WailaHarvestability:1.3.3-GTNH:dev")

    // Core unit testing platform
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')

    // Extra unit testing libraries
    testImplementation('org.assertj:assertj-core:3.+')
    testImplementation('org.mockito:mockito-core:5.+')
    testImplementation('org.mockito:mockito-junit-jupiter:5.+')
}
