// Add any additional repositories for your dependencies here

repositories {
    mavenLocal()
    ivy {
        url = uri('https://files.vexatos.com/')
        patternLayout {
            artifact "[module]/[artifact]-[revision](-[classifier])(.[ext])"
        }
        content {
            includeGroup("TGregworks")
        }
        metadataSources {
            artifact()
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'glease'
                url = uri('https://maven.glease.net/repos/releases/')
            }
        }
        filter {
            includeGroup('net.glease')
        }
    }
}
