# Blocks
public-f net.minecraft.block.Block field_149764_J
public net.minecraft.block.Block <init>(Lnet/minecraft/block/material/Material;)V

# GUIs
public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V
