item.TenKCell.name=10K Cell
item.ThirtyKCell.name=30K Cell
item.SixtyKCell.name=60K Cell
item.Empty180SpCell.name=180K Space Cell
item.Empty360SpCell.name=360K Space Cell
item.Empty540SpCell.name=540K Space Cell
item.Empty1080SpCell.name=1080K Space Cell
item.NanoCircuit.name=Nano Circuit
item.PikoCircuit.name=Pico Circuit
item.QuantumCircuit.name=Quantum Circuit
item.SandStoneRod.name=Sandstone Rod
item.CobbleStoneRod.name=Cobblestone Rod
item.IronWandCap.name=Iron Wand Cap
item.CopperWandCap.name=Copper Wand Cap
item.GoldWandCap.name=Gold Wand Cap
item.SteelBars.name=Steel Bars
item.LichBone.name=Lich Bone
item.SnowQueenBlood.name=Snow Queen Blood
item.ChargedSilverWandCap.name=Charged Silver Cap
item.ChargedThaumiumWandCap.name=Charged Thaumium Cap
item.ChargedVoidWandCap.name=Charged Void Cap
item.ChargedSojournerWandCap.name=Charged Sojourner Cap
item.ChargedMechanistWandCap.name=Charged Mechanist Cap
item.VoidFoil.name=Void Foil
item.VoidPlate.name=Void Plate
item.VoidRing.name=Void Ring
item.VoidRod.name=Void Rod
item.MeteoricIronString.name=Meteoric Iron String
item.EngineCore.name=Engine Core
item.LongObsidianRod.name=Long Obsidian Rod
item.LongStoneRod.name=Long Stone Rod
item.EngravedEnergyChip.name=Engraved Energy Chip
item.EngravedQuantumChip.name=Engraved Quantum Chip
item.NanoProcessorBoard.name=Nano Processor Board
item.QuantumProcessorBoard.name=Quantum Processor Board
item.EtchedLudicrousVoltageWiring.name=Etched Ludicrous Voltage Wiring
item.EtchedInsaneVoltageWiring.name=Etched Insane Voltage Wiring
item.StonePlate.name=Stone Plate
item.AsteroidsStoneDust.name=Asteroid Stone Dust
item.MarsStoneDust.name=Mars Stone Dust
item.MoonStoneDust.name=Moon Stone Dust
item.MercuryStoneDust.name=Mercury Stone Dust
item.MercuryCoreDust.name=Mercury Core Dust
item.VenusStoneDust.name=Venus Stone Dust
item.DeimosStoneDust.name=Deimos Stone Dust
item.PhobosStoneDust.name=Phobos Stone Dust
item.CeresStoneDust.name=Ceres Stone Dust
item.IoStoneDust.name=Io Stone Dust
item.TitanStoneDust.name=Titan Stone Dust
item.EuropaIceDust.name=Europa Ice Dust
item.EuropaStoneDust.name=Europa Stone Dust
item.GanymedeStoneDust.name=Ganymede Stone Dust
item.CallistoStoneDust.name=Callisto Stone Dust
item.EnceladusIceDust.name=Enceladus Slush Dust
item.EnceladusStoneDust.name=Enceladus Stone Dust
item.OberonStoneDust.name=Oberon Stone Dust
item.ProteusStoneDust.name=Proteus Stone Dust
item.TritonStoneDust.name=Triton Stone Dust
item.PlutoIceDust.name=Pluto Ice Dust
item.PlutoStoneDust.name=Pluto Stone Dust
item.HaumeaStoneDust.name=Haumea Stone Dust
item.MakeMakeStoneDust.name=MakeMake Stone Dust
item.CentauriAStoneDust.name=α Centauri Bb Stone Dust
item.CentauriASurfaceDust.name=α Centauri Bb Surface Dust
item.BarnardaEStoneDust.name=Barnarda E Stone Dust
item.BarnardaFStoneDust.name=Barnarda F Stone Dust
item.VegaBStoneDust.name=Vega B Stone Dust
item.MushroomPowder.name=Mushroom Powder
item.MoldFormAnvil.name=Casting Form (Anvil Mold)
item.MoldFormArrowHead.name=Casting Form (Arrow Head Mold)
item.MoldFormBaguette.name=Casting Form (Baguette Mold)
item.MoldFormBall.name=Casting Form (Ball Mold)
item.MoldFormBlock.name=Casting Form (Block Mold)
item.MoldFormBottle.name=Casting Form (Bottle Mold)
item.MoldFormBread.name=Casting Form (Bread Mold)
item.MoldFormBuns.name=Casting Form (Buns Mold)
item.MoldFormCasing.name=Casting Form (Casing Mold)
item.MoldFormCoinage.name=Casting Form (Coinage Mold)
item.MoldFormCylinder.name=Casting Form (Cylinder Mold)
item.MoldFormGear.name=Casting Form (Gear Mold)
item.MoldFormIngot.name=Casting Form (Ingot Mold)
item.MoldFormName.name=Casting Form (Name Mold)
item.MoldFormNuggets.name=Casting Form (Nuggets Mold)
item.MoldFormPlate.name=Casting Form (Plate Mold)
item.MoldFormSmallGear.name=Casting Form (Small Gear Mold)
item.MoldFormRing.name=Casting Form (Ring Mold)
item.MoldFormStick.name=Casting Form (Stick Mold)
item.MoldFormStickLong.name=Casting Form (Long Stick Mold)
item.MoldFormScrew.name=Casting Form (Screw Mold)
item.MoldFormRound.name=Casting Form (Round Mold)
item.MoldFormBolt.name=Casting Form (Bolt Mold)
item.MoldFormRotor.name=Casting Form (Rotor Mold)
item.MoldFormTurbineBlade.name=Casting Form (Turbine Blade Mold)
item.MoldFormPipeTiny.name=Casting Form (Tiny Pipe Mold)
item.MoldFormPipeSmall.name=Casting Form (Small Pipe Mold)
item.MoldFormPipeMedium.name=Casting Form (Normal Pipe Mold)
item.MoldFormPipeLarge.name=Casting Form (Large Pipe Mold)
item.MoldFormPipeHuge.name=Casting Form (Huge Pipe Mold)
item.MoldFormDrillHead.name=Casting Form (Drill Head Mold)
item.ShapeAxeHead.name=Casting Form (Axe Head Shape)
item.ShapeBlock.name=Casting Form (Block Shape)
item.ShapeBoat.name=Casting Form (Boat Shape)
item.ShapeBolt.name=Casting Form (Bolt Shape)
item.ShapeBottle.name=Casting Form (Bottle Shape)
item.ShapeCasing.name=Casting Form (Casing Shape)
item.ShapeCell.name=Casting Form (Cell Shape)
item.ShapeFileHead.name=Casting Form (File Head Shape)
item.ShapeGear.name=Casting Form (Gear Shape)
item.ShapeHammerHead.name=Casting Form (Hammer Head Shape)
item.ShapeHoeHead.name=Casting Form (Hoe Head Shape)
item.ShapeHugePipe.name=Casting Form (Huge Pipe Shape)
item.ShapeIngot.name=Casting Form (Ingot Shape)
item.ShapeLargePipe.name=Casting Form (Large Pipe Shape)
item.ShapeNormalPipe.name=Casting Form (Normal pipe Shape)
item.ShapePickaxeHead.name=Casting Form (Pickaxe Head Shape)
item.ShapePlate.name=Casting Form (Plate Shape)
item.ShapeRing.name=Casting Form (Ring Shape)
item.ShapeRod.name=Casting Form (Rod Shape)
item.ShapeSawBlade.name=Casting Form (Saw Blade Shape)
item.ShapeShovelHead.name=Casting Form (Shovel head Shape)
item.ShapeSmallPipe.name=Casting Form (Small Pipe Shape)
item.ShapeSwordBlade.name=Casting Form (Sword Blade Shape)
item.ShapeTinyPipe.name=Casting Form (Tiny Pipe Shape)
item.ShapeWire.name=Casting Form (Wire Shape)
item.ShapeRotor.name=Casting Form (Rotor Shape)
item.ShapeSmallGear.name=Casting Form (Small Gear Shape)
item.ShapeTurbineBlade.name=Casting Form (Turbine Blade Shape)
item.ShapeDrillHead.name=Casting Form (Drill Head Shape)
item.ExtruderShapeBoat.name=Extruder Shape (Boat)
item.ElectricBoatHull.name=Electric Boat Hull
item.Nothing.name=You Got Nothing
item.HeavyDutyAlloyIngotT4.name=Heavy Duty Alloy Ingot T4
item.HeavyDutyAlloyIngotT5.name=Heavy Duty Alloy Ingot T5
item.HeavyDutyAlloyIngotT6.name=Heavy Duty Alloy Ingot T6
item.HeavyDutyAlloyIngotT7.name=Heavy Duty Alloy Ingot T7
item.HeavyDutyAlloyIngotT8.name=Heavy Duty Alloy Ingot T8
item.HeavyDutyAlloyIngotT9.name=Heavy Duty Alloy Ingot T9
item.CallistoIceDust.name=Callisto Ice Dust
item.CallistoIceIngot.name=Callisto Ice Ingot
item.CallistoIceColdIngot.name=Callisto Cold Ice Ingot
item.CallistoIcePlate.name=Callisto Cold Ice Plate
item.CallistoIceDensePlate.name=Dense Callisto Cold Ice Plate
item.CallistoIceCompressedPlate.name=Compressed Callisto Ice Plate
item.LedoxDust.name=Ledox Dust
item.LedoxIngot.name=Ledox Ingot
item.LedoxColdIngot.name=Cold Ledox Ingot
item.LedoxPlate.name=Ledox Plate
item.LedoxDensePlate.name=Dense Ledox Plate
item.LedoxCompressedPlate.name=Compressed Ledox Plate
item.MysteriousCrystal.name=Mysterious Crystal
item.MysteriousCrystalDust.name=Mysterious Crystal Dust
item.MysteriousCrystalIngot.name=Mysterious Crystal Ingot
item.MysteriousCrystalColdIngot.name=Cold Mysterious Crystal Ingot
item.MysteriousCrystalPlate.name=Mysterious Crystal Plate
item.MysteriousCrystalDensePlate.name=Dense Mysterious Crystal Plate
item.MysteriousCrystalCompressedPlate.name=Compressed Mysterious Crystal Plate
item.MysteriousCrystalGemExquisite.name=Exquisite Probable Crystal
item.MysteriousCrystalLens.name=Quite Certain Crystal Lens
item.MysteriousCrystalGemFlawless.name=Flawless Unknown Crystal
item.MytrylDust.name=Mytryl Dust
item.MytrylIngot.name=Mytryl Ingot
item.MytrylHotIngot.name=Hot Mytryl Ingot
item.MytrylPlate.name=Mytryl Plate
item.MytrylDensePlate.name=Dense Mytryl Plate
item.MytrylCompressedPlate.name=Compressed Mytryl Plate
item.MytrylCrystal.name=Mytryl Crystal
item.QuantinumDust.name=Quantium Dust
item.QuantinumHotIngot.name=Hot Quantium Ingot
item.QuantinumPlate.name=Quantium Plate
item.QuantinumDensePlate.name=Dense Quantium Plate
item.QuantinumCompressedPlate.name=Compressed Quantium Plate
item.QuantinumRod.name=Quantium Rod
item.AluminiumItemCasing.name=Aluminium Item Casing
item.ChromeItemCasing.name=Chrome Item Casing
item.IridiumItemCasing.name=Iridium Item Casing
item.IridiumAlloyItemCasing.name=Iridium Alloy Item Casing
item.NeutroniumItemCasing.name=Neutronium Item Casing
item.OsmiumItemCasing.name=Osmium Item Casing
item.StainlessSteelItemCasing.name=Stainless Steel Item Casing
item.TitaniumItemCasing.name=Titanium Item Casing
item.TungstenItemCasing.name=Tungsten Item Casing
item.TungstenSteelItemCasing.name=Tungstensteel Item Casing
item.CarbonPartBoots.name=Carbon Parts "Boots"
item.CarbonPartChestplate.name=Carbon Parts "Chestplate"
item.CarbonPartHelmet.name=Carbon Parts "Helmet"
item.CarbonPartHelmetNightVision.name=Carbon Parts "Helmet Night Vision"
item.CarbonPartLeggings.name=Carbon Parts "Leggings"
item.QuantumPartBoots.name=Quantum Parts "Boots"
item.QuantumPartChestplate.name=Quantum Parts "Chestplate"
item.QuantumPartHelmet.name=Quantum Parts "Helmet"
item.QuantumPartHelmetEmpty.name=Quantum Parts "Helmet Empty"
item.QuantumPartLeggings.name=Quantum Parts "Leggings"
item.AdvancedProcessorBoard.name=Advanced Processor Board
item.EngravedDiamondCrystalChip.name=Engraved Diamond Crystal Chip
item.HighEnergyFlowCircuit.name=High Energy Flow Circuit
item.NanoCrystal.name=Nano Crystal
item.QuantumCrystal.name=Quantum Crystal
item.NanoChestJetPack.name=Nano Chest Jet Pack
item.NanoPlatedLeggings.name=Nano Plated Leggings
item.NanoRubberBoots.name=Nano Rubber Boots
item.NanoScubaHelmet.name=Nano Scuba Helmet
item.HighEnergyCircuitParts.name=High Energy Circuit Parts
item.Display.name=Display
item.LaserEmitter.name=Laser Emitter
item.PistonPlate.name=Piston Plate
item.DiamondDrillTip.name=Diamond Drill Tip
item.ReinforcedIridiumDrillTip.name=Reinforced Iridium Drill Tip
item.SawBladeStone.name=Stone Saw Blade
item.SawBladeDiamond.name=Diamond Saw Blade
item.SawBladeArdite.name=Ardite Saw Blade
item.SawBladeManyullyn.name=Manyullyn Saw Blade
item.SawBladeRuby.name=Ruby Saw Blade
item.SawBladeSapphire.name=Sapphire Saw Blade
item.SawBladePeridot.name=Peridot Saw Blade
item.ArditePlate.name=Ardite Plate
item.ManyullynPlate.name=Manyullyn Plate
item.EtchedLowVoltageWiring.name=Etched Low Voltage Wiring
item.SimpleCircuitBoard.name=Simple Circuit Board
item.LightShaft.name=Light Shaft
item.LightBinding.name=Light Binding
item.LightAxeHead.name=Light Axe Head
item.LightPickaxeHead.name=Light Pickaxe Head
item.LightSwordBlade.name=Light Sword Blade
item.ChargedCertusQuartzDust.name=Charged Certus Quartz Dust
item.ChargedCertusQuartzPlate.name=Charged Certus Quartz Plate
item.ChargedCertusQuartzRod.name=Charged Certus Quartz Rod
item.NeutronReflectorParts.name=Neutron Reflector Parts
item.NeutronReflectorSmallParts.name=Small Neutron Reflector Parts
item.UnfiredClayBrick.name=Unfired Clay Brick
item.UnfiredSearedBrick.name=Unfired Seared Brick
item.UnfiredCokeOvenBrick.name=Unfired Coke Oven Brick
item.HotNetherrackBrick.name=Hot Netherrack Brick
item.UnfiredSlimeSoulBrick.name=Unfired Slime Soul Brick
item.CokeOvenBrick.name=Coke Oven Brick
item.CokeOvenBrickDust.name=Coke Oven Brick Dust
item.AdvancedCokeOvenBrick.name=Advanced Coke Oven Brick
item.AdvancedCokeOvenBrickDust.name=Advanced Coke Oven Brick Dust
item.InfernalBrick.name=Infernal Brick
item.WoodenBrickForm.name=Wooden Form (Brick)
item.BioCarbonPlate.name=Bio Carbon Plate
item.BioBall.name=Bio Ball
item.BioOrganicMesh.name=Bio Organic Mesh
item.BioChunk.name=Bio Chunk
item.CompressedBioBall.name=Compressed Bio Ball
item.RawBioFiber.name=Raw Bio Fiber
item.BlankPlatedChip.name=Blank Plated Chip
item.WirelessTransmitter.name=Wireless Transmitter
item.EngineeringProcessorFluidDiamondCore.name=Fluid Processor Tier I
item.EngineeringProcessorFluidEmeraldCore.name=Fluid Processor Tier II
item.EngineeringProcessorSpatialPulsatingCore.name=Spatial Processor Tier I
item.LogicProcessorItemGoldCore.name=Item Processor Tier I
item.EngineeringProcessorItemDiamondCore.name=Item Processor Tier II
item.EngineeringProcessorItemEmeraldCore.name=Item Processor Tier III
item.EngineeringProcessorItemAdvEmeraldCore.name=Item Processor Tier IV
item.DiamondFluidCoreChip.name=Fluid Circuit Tier I
item.EmeraldAdvancedFluidCoreChip.name=Fluid Circuit Tier II
item.PulsatingSpatialCoreChip.name=Spatial Circuit Tier I
item.GoldCoreChip.name=Item Circuit Tier I
item.DiamondCoreChip.name=Item Circuit Tier II
item.EmeraldAdvancedCoreChip.name=Item Circuit Tier III
item.EmeraldHighAdvancedCoreChip.name=Item Circuit Tier IV
item.EngravedGoldChip.name=Engraved Gold Chip
item.LeadNickelPlate.name=Compressed Lead-Nickel Plate
item.LeadOriharukonPlate.name=Compressed Lead-Oriharukon Plate
item.EnvironmentalCircuit.name=Environmental Circuit
item.GeneticCircuit.name=Genetic Circuit
item.BowFletchingCast.name=Bow Fletching Cast
item.Cast.BowFletchingCast.name=Bow Fletching Cast
item.BowStringCast.name=Bow String Cast
item.Cast.BowStringCast.name=Bow String Cast
item.AluminiumBars.name=Aluminium Bars
item.StainlessSteelBars.name=Stainless Steel Bars
item.TitaniumBars.name=Titanium Bars
item.TungstenSteelBars.name=Tungstensteel Bars
item.IridiumBars.name=Iridium Bars
item.NeutroniumBars.name=Neutronium Bars
item.OsmiumBars.name=Osmium Bars
item.TungstenBars.name=Tungsten Bars
item.ChromeBars.name=Chrome Bars
item.RedstoneAlloyBars.name=Redstone Alloy Bars
item.ElectricalSteelBars.name=Electrical Steel Bars
item.ConductiveIronBars.name=Conductive Iron Bars
item.EnergeticAlloyBars.name=Energetic Alloy Bars
item.VibrantAlloyBars.name=Vibrant Alloy Bars
item.PulsatingIronBars.name=Pulsating Iron Bars
item.SoulariumBars.name=Soularium Bars
item.EnderiumBaseBars.name=Enderium Base Bars
item.EnderiumBars.name=Enderium Bars
tile.SandClayMix.name=Sand Clay Mix
tile.CallistoColdIce.name=Callisto Cold Ice Block
tile.Ledox.name=Block of Ledox
tile.MysteriousCrystal.name=Mysterious Crystal Block
tile.Mytryl.name=Block of Mytryl
tile.Quantinum.name=Block of Quantium
tile.PistonBlock.name=Piston Block
tile.BronzePlatedReinforcedStone.name=Bronze Plated Reinforced Stone
tile.SteelPlatedReinforcedStone.name=Steel Plated Reinforced Stone
tile.TitaniumPlatedReinforcedStone.name=Titanium Plated Reinforced Stone
tile.TungstensteelPlatedReinforcedStone.name=Tungstensteel Plated Reinforced Stone
tile.NaquadahPlatedReinforcedStone.name=Naquadah Plated Reinforced Stone
tile.NeutroniumPlatedReinforcedStone.name=Neutronium Plated Reinforced Stone
tile.BlackPlutonium.name=Block of Black Plutonium
tile.Charcoal.name=Block of Charcoal
tile.CompressedCharcoal.name=Block of Compressed Charcoal
tile.DoubleCompressedCharcoal.name=Block of Double Compressed Charcoal
tile.TripleCompressedCharcoal.name=Block of Triple Compressed Charcoal
tile.QuadrupleCompressedCharcoal.name=Block of Quadruple Compressed Charcoal
tile.QuintupleCompressedCharcoal.name=Block of Quintuple Compressed Charcoal
tile.DoubleCompressedCoal.name=Block of Double Compressed Coal
tile.TripleCompressedCoal.name=Block of Triple Compressed Coal
tile.QuadrupleCompressedCoal.name=Block of Quadruple Compressed Coal
tile.QuintupleCompressedCoal.name=Block of Quintuple Compressed Coal
tile.DoubleCompressedCoalCoke.name=Block of Double Compressed Coal Coke
tile.TripleCompressedCoalCoke.name=Block of Triple Compressed Coal Coke
tile.QuadrupleCompressedCoalCoke.name=Block of Quadruple Compressed Coal Coke
tile.QuintupleCompressedCoalCoke.name=Block of Quintuple Compressed Coal Coke
tile.CompressedCoal.name=Block of Compressed Coal
tile.CompressedCoalCoke.name=Block of Compressed Coal Coke
tile.DiamondFrameBox.name=Diamond Frame Box
itemGroup.tabDreamCraftItems_Generic=GT New Horizons: Generic Items
itemGroup.tabDreamCraftItems_Shapes=GT New Horizons: Shapes
itemGroup.tabDreamCraftItems_Molds=GT New Horizons: Molds
itemGroup.tabDreamCraftItems_Thaum=GT New Horizons: Thaumcraft
itemGroup.tabDreamCraftItems_Circuit=GT New Horizons: Circuits
itemGroup.tabDreamCraftFluids=GT New Horizons: Fluids
itemGroup.tabDreamCraftBlocks=GT New Horizons: Blocks
itemGroup.tabDreamCraftSpace=GT New Horizons: GC-GS Space
itemGroup.tabDreamCraftSolar=GT New Horizons: Solar Components
itemGroup.tabDreamCraftBars_Casings=GT New Horizons: Bars and Casings
itemGroup.tabDreamGregTechAdditions=GT New Horizons: New GT Tiles and Casings
item.OvenGlove_0_0.name=Pizza Glove (Left hand)
item.OvenGlove_0_1.name=Cake Glove (Left hand)
item.OvenGlove_0_2.name=Lava Glove (Left hand)
item.OvenGlove_0_3.name=BBQ Glove (Left hand)
item.OvenGlove_1_0.name=Pizza Glove (Right hand)
item.OvenGlove_1_1.name=Cake Glove (Right hand)
item.OvenGlove_1_2.name=Lava Glove (Right hand)
item.OvenGlove_1_3.name=BBQ Glove (Right hand)
item.SodiumPotassium_bucket.name=Bucket of Sodium Potassium (NaK)
item.PotassiumHydroxideDust.name=Potassium Hydroxide Dust
item.ElectrotineWire.name=Electrotine Wire
item.AluminiumIronPlate.name=Aluminium-Iron Plate
item.BedrockiumIronPlate.name=Bedrockium-Iron Plate
item.ChromeIronPlate.name=Chrome-Iron Plate
item.NaquadriaIronPlate.name=Naquadria-Iron Plate
item.NeutroniumIronPlate.name=Neutronium-Iron Plate
item.TitaniumIronPlate.name=Titanium-Iron Plate
item.TungstenIronPlate.name=Tungsten-Iron Plate
item.TungstenSteelIronPlate.name=Tungsten-Steel-Iron Plate
item.ReinforcedAluminiumIronPlate.name=Reinforced Aluminium-Iron Plate
item.ReinforcedChromeIronPlate.name=Reinforced Chrome-Iron Plate
item.ReinforcedNaquadriaIronPlate.name=Reinforced Naquadria-Iron Plate
item.ReinforcedNeutroniumIronPlate.name=Reinforced Neutronium-Iron Plate
item.ReinforcedTitaniumIronPlate.name=Reinforced Titanium-Iron Plate
item.ReinforcedTungstenIronPlate.name=Reinforced Tungsten-Iron Plate
item.ReinforcedTungstenSteelIronPlate.name=Reinforced Tungsten-Steel-Iron Plate
item.ReinforcedBedrockiumIronPlate.name=Reinforced Bedrockium-Iron Plate
item.IrradiantReinforcedAluminiumPlate.name=Irradiant Reinforced Aluminium Plate
item.IrradiantReinforcedChromePlate.name=Irradiant Reinforced Chrome Plate
item.IrradiantReinforcedNaquadriaPlate.name=Irradiant Reinforced Naquadria Plate
item.IrradiantReinforcedNeutroniumPlate.name=Irradiant Reinforced Neutronium Plate
item.IrradiantReinforcedTitaniumPlate.name=Irradiant Reinforced Titanium Plate
item.IrradiantReinforcedTungstenPlate.name=Irradiant Reinforced Tungsten Plate
item.IrradiantReinforcedTungstenSteelPlate.name=Irradiant Reinforced Tungsten-Steel Plate
item.IrradiantReinforcedBedrockiumPlate.name=Irradiant Reinforced Bedrockium Plate
item.EnrichedNaquadriaSunnariumAlloy.name=Enriched Naquadria Sunnarium Alloy
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=Enriched Naquadria Neutronium Sunnarium Alloy
item.EnrichedXSunnariumAlloy.name=Enriched X Sunnarium Alloy
item.ManyullynCrystal.name=Manyullyn Crystal
item.EngravedManyullynCrystalChip.name=Engraved Manyullyn Crystal Chip
item.BedrockiumPlate.name=Bedrockium Plate
item.BlackPlutoniumDust.name=Black Plutonium Dust
item.BlackPlutoniumPlate.name=Black Plutonium Plate
item.BlackPlutoniumDensePlate.name=Dense Black Plutonium Plate
tile.SodiumPotassium.name=Sodium Potassium
item.EnrichedBacterialSludge_bucket.name=Bucket of Radioactive Bacterial Sludge
tile.EnrichedBacterialSludge.name=Radioactive Bacterial Sludge
item.FermentedBacterialSludge_bucket.name=Bucket of Fermented Bacterial Sludge
tile.FermentedBacterialSludge.name=Fermented Bacterial Sludge
tile.CompressedOxygen.name=Compressed Oxygen Gas
tile.CompressedNitrogen.name=Compressed Nitrogen Gas
tile.NitricAcid.name=Nitric Acid
tile.Ammonia.name=Ammonia
item.NitricAcid_bucket.name=Bucket of Nitric Acid
item.ReinforcedGlassPlate.name=Reinforced Glass Plate
item.ReinforcedGlassLense.name=Reinforced Glass Lens
item.MoldFormBoots.name=Casting Form (Boots Mold)
item.MoldBoots.name=Mold (Boots)
item.MoldFormChestplate.name=Casting Form (Chestplate Mold)
item.MoldChestplate.name=Mold (Chestplate)
item.MoldFormHelmet.name=Casting Form (Helmet Mold)
item.MoldHelmet.name=Mold (Helmet)
item.MoldFormLeggings.name=Casting Form (Leggings Mold)
item.MoldLeggings.name=Mold (Leggings)
item.QuantumBread_0.name=Quantum Sliced Bread
item.QuantumBread_1.name=Quantum Bread
tile.AdminsBedrockLamp.name=Admin's Bedrock Lamp
tile.BoringBlock.name=Just A Boring Block...
tile.CompressedGraphite.name=Compressed Graphite
item.WitherProtectionRing.name=Wither Protection Ring
tile.babyChest.name=Baby Chest
item.NagaScaleChip.name=Naga Scale Chip
item.NagaScaleFragment.name=Naga Scale Fragment
item.LichBoneChip.name=Lich Bone Chip
item.LichBoneFragment.name=Lich Bone Fragment
item.FieryBloodDrop.name=Fiery Blood Drop
item.CarminiteChip.name=Carminite Chip
item.CarminiteFragment.name=Carminite Fragment
item.SnowQueenBloodDrop.name=Snow Queen Blood Drop
item.MalformedSlush.name=Malformed Slush
item.UncookedSlush.name=Uncooked Slush
item.GlowingMarshmallow.name=Glowing Marshmallow
item.MarshmallowForm.name=Mold (Marshmallow)
item.MarshmallowFormMold.name=Casting Form (Marshmallow Mold)
item.Marshmallow.name=Semi-stable Marshmallow
item.CoinDarkWizard.name=Coin "The Dark Wizard 1"
item.CoinDarkWizardI.name=Coin "The Dark Wizard 10"
item.CoinDarkWizardII.name=Coin "The Dark Wizard 100"
item.CoinDarkWizardIII.name=Coin "The Dark Wizard 1000"
item.CoinDarkWizardIV.name=Coin "The Dark Wizard 10K"
item.CoinTechnician.name=Coin "The Technician 1"
item.CoinTechnicianI.name=Coin "The Technician 10"
item.CoinTechnicianII.name=Coin "The Technician 100"
item.CoinTechnicianIII.name=Coin "The Technician 1000"
item.CoinTechnicianIV.name=Coin "The Technician 10K"
item.CoinFarmer.name=Coin "The Farmer 1"
item.CoinFarmerI.name=Coin "The Farmer 10"
item.CoinFarmerII.name=Coin "The Farmer 100"
item.CoinFarmerIII.name=Coin "The Farmer 1000"
item.CoinFarmerIV.name=Coin "The Farmer 10K"
item.CoinFlower.name=Coin "The Gardener 1"
item.CoinFlowerI.name=Coin "The Gardener 10"
item.CoinFlowerII.name=Coin "The Gardener 100"
item.CoinFlowerIII.name=Coin "The Gardener 1000"
item.CoinFlowerIV.name=Coin "The Gardener 10K"
item.CoinForestry.name=Coin "The Forest Ranger 1"
item.CoinForestryI.name=Coin "The Forest Ranger 10"
item.CoinForestryII.name=Coin "The Forest Ranger 100"
item.CoinForestryIII.name=Coin "The Forest Ranger 1000"
item.CoinForestryIV.name=Coin "The Forest Ranger 10K"
item.CoinAdventure.name=Coin "The Explorer 1"
item.CoinAdventureI.name=Coin "The Explorer 10"
item.CoinAdventureII.name=Coin "The Explorer 100"
item.CoinAdventureIII.name=Coin "The Explorer 1000"
item.CoinAdventureIV.name=Coin "The Explorer 10K"
item.CoinBees.name=Coin "The Beekeeper 1"
item.CoinBeesI.name=Coin "The Beekeeper 10"
item.CoinBeesII.name=Coin "The Beekeeper 100"
item.CoinBeesIII.name=Coin "The Beekeeper 1000"
item.CoinBeesIV.name=Coin "The Beekeeper 10K"
item.CoinBlood.name=Coin "The Vampire 1"
item.CoinBloodI.name=Coin "The Vampire 10"
item.CoinBloodII.name=Coin "The Vampire 100"
item.CoinBloodIII.name=Coin "The Vampire 1000"
item.CoinBloodIV.name=Coin "The Vampire 10K"
item.CoinSurvivor.name=Coin "The Survivor 1"
item.CoinSurvivorI.name=Coin "The Survivor 10"
item.CoinSurvivorII.name=Coin "The Survivor 100"
item.CoinSurvivorIII.name=Coin "The Survivor 1000"
item.CoinSurvivorIV.name=Coin "The Survivor 10K"
item.CoinSpace.name=Coin "The Space Invaders 1"
item.CoinSpaceI.name=Coin "The Space Invaders 10"
item.CoinSpaceII.name=Coin "The Space Invaders 100"
item.CoinSpaceIII.name=Coin "The Space Invaders 1000"
item.CoinSpaceIV.name=Coin "The Space Invaders 10K"
item.CoinBlank.name=Coin "Blank 1"
item.CoinBlankI.name=Coin "Blank 10"
item.CoinBlankII.name=Coin "Blank 100"
item.CoinBlankIII.name=Coin "Blank 1000"
item.CoinBlankIV.name=Coin "Blank 10K"
item.CoinChemist.name=Coin "The Chemist 1"
item.CoinChemistI.name=Coin "The Chemist 10"
item.CoinChemistII.name=Coin "The Chemist 100"
item.CoinChemistIII.name=Coin "The Chemist 1000"
item.CoinChemistIV.name=Coin "The Chemist 10K"
item.CoinCook.name=Coin "The Cook 1"
item.CoinCookI.name=Coin "The Cook 10"
item.CoinCookII.name=Coin "The Cook 100"
item.CoinCookIII.name=Coin "The Cook 1000"
item.CoinCookIV.name=Coin "The Cook 10K"
item.CoinSmith.name=Coin "Blacksmith 1"
item.CoinSmithI.name=Coin "Blacksmith 10"
item.CoinSmithII.name=Coin "Blacksmith 100"
item.CoinSmithIII.name=Coin "Blacksmith 1000"
item.CoinSmithIV.name=Coin "Blacksmith 10K"
item.CoinWitch.name=Coin "Spirit 1"
item.CoinWitchI.name=Coin "Spirit 10"
item.CoinWitchII.name=Coin "Spirit 100"
item.CoinWitchIII.name=Coin "Spirit 1000"
item.CoinWitchIV.name=Coin "Spirit 10K"
item.IchoriumCap.name=Ichorium Cap
item.WetTofu.name=Wet Tofu
item.NetherStarFragment.name=Nether Star Fragment
item.WeakOrb.name=Weak Orb
item.ApprenticeOrb.name=Apprentice Orb
item.MasterOrb.name=Master Orb
item.MagicianOrb.name=Magician Orb
item.ArchmageOrb.name=Archmage Orb
item.TranscendentOrb.name=Transcendent Orb
item.ArcaneSlate.name=Arcane Slate
item.RawOrbTier1.name=Raw Orb Tier I
item.RawOrbTier2.name=Raw Orb Tier II
item.RawOrbTier3.name=Raw Orb Tier III
item.RawOrbTier4.name=Raw Orb Tier IV
item.RawOrbTier5.name=Raw Orb Tier V
item.RawOrbTier6.name=Raw Orb Tier VI
item.TeleposerFrame.name=Teleposer Frame
item.CoinChunkloaderTierI.name=Chunkloader Coin Tier I
item.CoinChunkloaderTierII.name=Chunkloader Coin Tier II
item.CoinChunkloaderTierIII.name=Chunkloader Coin Tier III
item.CoinChunkloaderTierIV.name=Chunkloader Coin Tier IV
item.CoinChunkloaderTierV.name=Chunkloader Coin Tier V
item.Blaster.name=Raw Blaster
item.WandCapBloodIron.name=Blood Iron Wand Cap
item.WoodenCasing.name=Wooden Casing
item.EssentiaCircuit.name=Essentia Circuit
item.EngineeringProcessorEssentiaPulsatingCore.name=Essentia Processor Tier I
item.WandCapAlchemical.name=Alchemical Wand Cap
item.SchematicsAstroMiner.name=Schematics Astro Miner Chip
item.SchematicsCargoRocket.name=Schematics Cargo Rocket Chip
item.SchematicsMoonBuggy.name=Schematics Moon Buggy Chip
item.SchematicsTier1.name=Schematics Rocket Tier 1 Chip
item.SchematicsTier2.name=Schematics Rocket Tier 2 Chip
item.SchematicsTier3.name=Schematics Rocket Tier 3 Chip
item.SchematicsTier4.name=Schematics Rocket Tier 4 Chip
item.SchematicsTier5.name=Schematics Rocket Tier 5 Chip
item.SchematicsTier6.name=Schematics Rocket Tier 6 Chip
item.SchematicsTier7.name=Schematics Rocket Tier 7 Chip
item.SchematicsTier8.name=Schematics Rocket Tier 8 Chip
item.BlackPlutoniumCompressedPlate.name=Compressed Black Plutonium Plate
item.IceCompressedPlate.name=Compressed Ice Plate
item.RawSDHCAlloy.name=Raw "SDHC-120" Alloy
item.RawMytryl.name=Raw Mytryl Crystal
item.HeavyDutyRocketFinsTier3.name=Heavy Duty Rocket Fins Tier 3
item.HeavyDutyRocketFinsTier4.name=Heavy Duty Rocket Fins Tier 4
item.HeavyDutyRocketEngineTier3.name=Heavy Duty Rocket Engine Tier 3
item.HeavyDutyRocketEngineTier4.name=Heavy Duty Rocket Engine Tier 4
item.HeavyDutyPlateTier4.name=Heavy Duty Plate Tier 4
item.HeavyDutyPlateTier5.name=Heavy Duty Plate Tier 5
item.HeavyDutyPlateTier6.name=Heavy Duty Plate Tier 6
item.HeavyDutyPlateTier7.name=Heavy Duty Plate Tier 7
item.HeavyDutyPlateTier8.name=Heavy Duty Plate Tier 8
item.HeavyDutyNoseConeTier3.name=Heavy Duty Nose Cone Tier 3
item.HeavyDutyNoseConeTier4.name=Heavy Duty Nose Cone Tier 4
item.Tier2Booster.name=Tier 2 Booster
item.Tier3Booster.name=Tier 3 Booster
item.Tier4Booster.name=Tier 4 Booster
item.MediumFuelCanister.name=Medium Fuel Canister
item.LargeFuelCanister.name=Large Fuel Canister
item.ExtraLargeFuelCanister.name=Extra Large Fuel Canister
item.TungstenString.name=Tungsten String
item.TitaniumDualCompressedPlates.name=Compressed Dual Titanium Plates
item.DeshDualCompressedPlates.name=Compressed Dual Desh Plates
item.IceDualCompressedPlates.name=Compressed Dual Ice Plates
item.QuantinumDualCompressedPlates.name=Compressed Dual Quantium Plates
item.MytrylDualCompressedPlates.name=Compressed Dual Mytryl Plates
item.MysteriousCrystalDualCompressedPlates.name=Compressed Dual Mysterious Crystal Plates
item.SteelDualCompressedPlates.name=Compressed Dual Steel Plates
item.CopperDualCompressedPlates.name=Compressed Dual Copper Plates
item.TinDualCompressedPlates.name=Compressed Dual Tin Plates
item.IronDualCompressedPlates.name=Compressed Dual Iron Plates
item.MeteoricIronDualCompressedPlates.name=Compressed Dual Meteoric Iron Plates
item.IndustryFrame.name=Industry Bee Frame
item.TCetiEStoneDust.name=Tceti E Stone Dust
item.EMT.name=Electro Magic Tool
item.AdsorptionFilterCasing.name=Absorption Filter Casing
item.AdsorptionFilter.name=Absorption Filter
item.AdsorptionFilterDirty.name=Dirty Absorption Filter
tile.Pollution.name=Pollution
item.Pollution_bucket.name=Bucket of Pollution
item.VoidSeed.name=Void Seed
item.WaferTier3.name=Wafer Tier 3
item.MirandaStoneDust.name=Miranda Stone Dust
item.QuantumBoard.name=Empty Quantum Processor Board
item.NanoBoard.name=Empty Nano Processor Board
item.AdvancedBoard.name=Empty Advanced Processor Board
item.MicaBasedPulp.name=Mica Based Pulp
item.MicaBasedSheet.name=Mica Based Sheet
item.MicaInsulatorSheet.name=Mica Insulator Sheet
item.MicaInsulatorFoil.name=Mica Insulator Foil
item.VoidEssence.name=Void Essence
item.ShadowmetalCap.name=Shadowmetal Cap
item.EnchantedClothCap.name=Enchanted Cloth Cap
item.CrimsonStainedClothCap.name=Crimson-Stained Cloth Cap
item.ShadowImbuedClothCap.name=Shadow-Imbued Cloth Cap
item.BloodVial.name=Blood Vial
item.MedalDerp.name=Medal - Darwin Award
item.MedalGTExplosion.name=Medal - Official GT Player
item.MedalBuilder.name=Medal - Excellent Builder
item.MedalEngineer.name=Medal - Engineer Supreme
item.MedalWarp.name=Medal - Nanananananananana... WarpMan!
item.AluminoSilicateWool.name=Alumino Silicate Wool
item.MaceratedPlantmass.name=Plant Mass
tile.BloodyThaumium.name=Blood-Soaked Thaumium Block
tile.BloodyVoid.name=Blood-Soaked Void Block
tile.BloodyIchorium.name=Blood-Soaked Ichorium Block
item.AlumiteDust.name=Alumite Dust
item.TwilightCrystal.name=Quick and Dirty Portal Generator
item.LapotronDust.name=Lapotron Dust
item.RawLapotronCrystal.name=Raw Lapotron Crystal
item.SandDust.name=Quartz Sand
tile.Concrete.name=Concrete
item.Concrete_bucket.name=Bucket of Concrete
item.PrimordialPearlFragment.name=Inert Pearl Fragment
item.TCetiESeaweedExtract.name=TCetiE-Seaweed Extract
item.StargateCrystalDust.name=Stargate-Crystal Dust
item.StargateShieldingFoil.name=Stargate-Radiation-Containment-Plate
item.StargateChevron.name=Stargate Chevron
item.StargateFramePart.name=Stargate Frame Part
item.EdibleSalt.name=Edible Salt
item.WandCapElementium.name=Elementium Cap
item.WandCapManaSteel.name=Manasteel Cap
item.WandCapTerraSteel.name=Terrasteel Cap
item.WandCapVinteum.name=Vinteum Cap
item.WandCapThauminite.name=Thauminite Cap
item.VinteumThread.name=Vinteum Thread
item.SilverThread.name=Silver Thread
item.SilveredFleece.name=Silvered Fleece
item.TheBigEgg.name=The Big Egg
item.MutatedEgg.name=Mutated Egg
item.DraconiumEgg.name=Enriched Draconium Egg
item.EnderEgg.name=Ender Egg
item.RawPicoWafer.name=Raw Pico Wafer
item.PicoWafer.name=Pico Wafer
item.RawNeutronium.name=Raw Neutronium Dust
item.itemCollagen.name=Collagen
item.itemAgar.name=Agar
item.itemGelatin.name=Gelatin
item.ArtificialLeather.name=Artificial Leather
item.EctoplasmaChip.name=Ectoplasma Chip
item.EctoplasmaFragment.name=Ectoplasma Fragment
item.ArcaneShardChip.name=Arcane Shard Chip
item.ArcaneShardFragment.name=Arcane Shard Fragment
item.RuneOfPowerFragment.name=Rune of Power Fragment
item.RuneOfAgilityFragment.name=Rune of Agility Fragment
item.RuneOfVigorFragment.name=Rune of Vigor Fragment
item.RuneOfDefenseFragment.name=Rune of Defense Fragment
item.RuneOfMagicFragment.name=Rune of Magic Fragment
item.RuneOfVoidFragment.name=Rune of Void Fragment
item.CircuitULV.name=Any ULV Circuit
item.CircuitLV.name=Any LV Circuit
item.CircuitMV.name=Any MV Circuit
item.CircuitHV.name=Any HV Circuit
item.CircuitEV.name=Any EV Circuit
item.CircuitIV.name=Any IV Circuit
item.CircuitLuV.name=Any LuV Circuit
item.CircuitZPM.name=Any ZPM Circuit
item.CircuitUV.name=Any UV Circuit
item.CircuitUHV.name=Any UHV Circuit
item.CircuitUEV.name=Any UEV Circuit
item.CircuitUIV.name=Any UIV Circuit
item.CircuitUMV.name=Any UMV Circuit
item.CircuitUXV.name=Any UXV Circuit
item.CircuitMAX.name=Any MAX Circuit
item.RadoxPolymerLens.name=Radox Polymer Lens
item.ChromaticLens.name=Chromatic Lens

tc.aspect.custom1=Equality, Balance, Uniformity
tc.aspect.custom2=Insanity, Madness, Craziness
tc.aspect.custom3=Beginning, Origin, Source
tc.aspect.custom4=Star, Constellation, Heaven
tc.aspect.custom5=Glory, Honor, Fame
tc.aspect.custom1.name=Aequalitas
tc.aspect.custom2.name=Vesania
tc.aspect.custom3.name=Primordium
tc.aspect.custom4.name=Astrum
tc.aspect.custom5.name=Gloria
tc.aspect.help.custom1=balanced things
tc.aspect.help.custom2=a warped mind
tc.aspect.help.custom3=a beginning of something new
tc.aspect.help.custom4=the univerese
tc.aspect.help.custom5=glory

tc.research_category.NEWHORIZONS=New Horizons
tc.research_name.WITHERRING=Wither Protection Ring
tc.research_text.WITHERRING=[NH] Wither...? It is star farming time
NewHorizons.research_page.WITHERRING=The Wither Protection Ring is a very special ring. Now you find a way to rid of the nasty withering effect. With this Ring it is time to farm some Netherstars. Good luck!!!
tc.research_name.EMINENCESTONE=Carved 'Eminence' Stone
tc.research_text.EMINENCESTONE=[EU] Portal Stones
ExtraUtilities.research_page.EMINENCESTONE=A stone with trans-dimensional capacities. Can be used to craft a portal to The Last Millenium, or as expensive decoration block.
tc.research_name.PORTALMILLENIUM=Portal to The Last Millennium
tc.research_text.PORTALMILLENIUM=[EU] Night and Void
ExtraUtilities.research_page.PORTALMILLENIUM=This place is known as The Last Millenium. All life, energy, knowledge, passion, struggle, philosophy and meaning is just a few short centuries from being rendered fully pointless. On the plus side, rent is very cheap now.
tc.research_name.PORTALDEEPDARK=Portal to The Deep Dark
tc.research_text.PORTALDEEPDARK=[EU] Deep, Deeper, Deep Dark
ExtraUtilities.research_page.PORTALDEEPDARK=As an experienced miner you naturally wish to mine deeper and further than ever before into areas of natural wealth. The deep dark is a realm far below the void, filled with natural resources and deadly enemies. Some say that the darkness within this realm is alive and will consume any unlucky adventurer who wanders too far into it. Remember to bring torches. Torches will not protect you completely, however since mobs will spawn at all light levels in the Deep Dark. Magnum torches and Chandeliers will still prevent mob spawning.
tc.research_name.MAGICALWOOD=Magical Wood
tc.research_text.MAGICALWOOD=[EU] Twilight Thaumcraft Magic
ExtraUtilities.research_page.MAGICALWOOD=Magical Wood is an ingredient in the crafting of the Ender Core. It can be placed near an Enchantment Table to boost the level the table can enchant at by five levels. The amount of magical wood made from the crafting recipe depends on the strength of the enchantments on the Enchanted Books. For example, 4x Protection I gives a single piece of Magical Wood, whereas 4x Protection IV gives 14 pieces of wood.
tc.research_name.ANGELBLOCK=Angel Block
tc.research_text.ANGELBLOCK=[EU] A Block in the Air
ExtraUtilities.research_page.ANGELBLOCK=The Angel Block is a block added by the Extra Utilities mod. This block is unique in that it does not need another block for it to be built against, so it can be placed in mid-air. When right-clicking the block will be placed in the direction youre looking. The block cant be placed diagonally in mid-air. No tool is required to break the block and it is broken instantly, even without any tools. After breaking the block does not drop, but rather instantly returns to the players inventory.
tc.research_name.DEZILSMARSHMALLOW=Dezil's Marshmallow
tc.research_text.DEZILSMARSHMALLOW=[DE] OP food please
de.research_page.DEZILSMARSHMALLOW=The ultimate power of food. You can swim in lava, dive like a fish, mine like crazy and jump like a rabbit. Eat one of these marshmallows and you will never get hungry again. You feel like you can take on the Dragon with just bare hands
tc.research_name.ENCHANTINGTABLE=Enchanting Table
tc.research_text.ENCHANTINGTABLE=[MC] Oh, its more magical than a Table!
Minecraft.research_page.ENCHANTINGTABLE=An enchantment table is a block that allows players to spend their experience point levels to enchant tools, books and armor. The enchanting tables main purpose is to enchant items. Bookshelves surrounding the table, with a block of air in between, will increase the maximum enchantment level. The table will enchant all tools and armor except the hoe, shears, flint and steel, lead and horse armor. The hoe and shears cannot be enchanted by the enchantment table and require an anvil and an appropriate enchanted book.
tc.research_name.DISENCHANTINGTABLE=Disenchanting Table
tc.research_text.DISENCHANTINGTABLE=[DC] Oh, you can remove Enchants? Nice!
DraconicEvolution.research_page.DISENCHANTINGTABLE=Disenchanter is a block added by the Draconic Evolution mod. It can be used to remove enchantments from items. This is achieved by placing an enchanted item and a book in its GUI. The enchantment will be moved to the book after pressing the button in the GUI. This process costs a certain amount of experience, as well as cause damage to the item that is being disenchanted. The damage caused to the item can be reduced by placing Bookcases around the Disenchanter.
tc.research_name.BREWINGSTAND=Brewing Stand
tc.research_text.BREWINGSTAND=[MC] Oh, its more magical than a Cauldron!
brewingstand.research_page.BREWINGSTAND.1=Brewing (or Alchemy) is the process of creating potions and splash potions by adding various ingredients to water bottles in a brewing stand. By placing bottles in the lower three slots of the brewing interface and an ingredient in the upper slot, you can distill the ingredient into the bottles and brew potions which may be consumed to grant an effect to the player. Every potion starts with a water bottle, made by filling a glass bottle at a water source or filled cauldron. The next step is to add a primary ingredient to create a base potion, which is usually Nether Wart, which creates an awkward potion and has no effects.
brewingstand.research_page.BREWINGSTAND.2=By brewing a second ingredient into a base potion in the same manner, you can create a potion with a working effect. A third ingredient may be added to make the effect more intense or last longer, or turn the effect harmful. Finally, gunpowder can be added to a potion at any stage to convert it to a splash potion, which can be thrown (or fired using a dispenser) to disperse its effect in a radius. Each brewing step takes 20 seconds. Brewing can create very useful and lifesaving items. A good number of them are useful in combat by aiding the player or weakening enemies while others can save the players life if used quickly, like Fire Resistance or Healing.
Minecraft.research_page.BREWINGSTAND.3=Gathering the Blaze Rods and Nether Wart necessary for brewing can prove challenging, but once they are set up, most potion ingredients are fairly plentiful and brewing will be a rewarding task.
tc.research_name.BEACON=Beacon
tc.research_text.BEACON=[MC] Oh, its more magical than a Diamond Block!
Minecraft.research_page.BEACON=A beacon is a unique block that projects a light beam skyward and can provide status effects to players in the vicinity. Beacon blocks can function as light sources, emitting a light level 15. Like other light sources, they will melt snow and ice. When activated, beacon blocks provide two unique functions: An aesthetic landmark beam reaching into the sky, which can be visible from far away. Powers, which give players status effects within a certain range.
tc.research_name.DRAGONEGG=Dragon Egg
tc.research_text.DRAGONEGG=[MC] Dragon Egg duplication
Minecraft.research_page.DRAGONEGG=Dragon Eggs are dropped by Enderdragons when they are killed. When Right Clicked they teleport a short distance. Now you find a magical way to duplicate this Powerful Item using Draconis Bee Products and The Essence of false Life inside the Infusion Table
tc.research_name.SILKYCRYSTAL=Silky Jewel
tc.research_text.SILKYCRYSTAL=[TC] Silky magical.
TConstruct.research_page.SILKYCRYSTAL=Silky Cloth is a manufactured item and is a component of the Silky Jewel.<BR><BR>The Silky Jewel is a manufactured item, used to simulate the Silk Touch enchantment in TC tools.
tc.research_name.LAVACRYSTAL=
tc.research_text.LAVACRYSTAL=[TC] Fiery magical.
TConstruct.research_page.LAVACRYSTAL=A Lava Crystal is a modifier both for tools and weapons. If added, the tool(s) is/are granted with the power of a furnace, meaning it will auto-smelt blocks when harvested. However, adding this to a weapon will not give it the same effect. Instead, it will set mobs on fire for 3 seconds.<BR>This modifier can be stacked with Luck (Fortune) and is not compatible with Silky (Silk Touch).
tc.research_name.BALLOFMOSS=Ball of Moss
tc.research_text.BALLOFMOSS=[TC] Your Tools repair itselfs.
TConstruct.research_page.BALLOFMOSS=The Ball of Moss for Tinkers Construct Tools.<BR> Attaching moss to a tool infuses it with life. The tool appers to be capable of regenerating wear and tear.<BR>Effects:<BR> The tool slowly repair itself.<BR>Sunlight speeds up the process.
tc.research_name.NECROTICBONE=Necrotic Bone
tc.research_text.NECROTICBONE=[TC] Evil way to make Wither Skeleton Bones.
TConstruct.research_page.NECROTICBONE=The Necrotic Bone is a special drop gained by killing Wither Skeletons, and can be rarely found in dungeon chests. Now you find a evil way to make it out of Skeleton Bones. Currently, the only use for the Necrotic bone is used to craft a Heart Canister and add a modifier to weapons. The sheer volume of essentia required is too much for the Crucible. You will need a more advanced method of production to create these bones.
tc.research_name.REDHEART=Red Heart
tc.research_text.REDHEART=[TC] 10 Hearts are not enough.
TConstruct.research_page.REDHEART.1=The Miniature Red Heart is an item from Tinkers Construct. It is extremely rare and has very little uses, as it is only used to craft the Heart Canister.It is dropped randomly by hostile mobs or crafting via Infusion. The drop rate is 0.2% from regular hostile mobs. The heart may drop anytime a mob dies, the kill does not have to be caused by a player.Its primary use is in crafting the Red Heart Canister, but it can also be eaten to restore 10 life.
tc.research_name.REDHEARTCANISTER=Red Heart Canister
tc.research_text.REDHEARTCANISTER=[TC] Bound in a small box.
TConstruct.research_page.REDHEARTCANISTER.1=The Red Heart Canister which increases the amount of hearts that the player has. To have an effect the canisters must be equipped in the Armor Tab, in the slot on the right with the symbol that looks like the red heart canister. Up to 10 can be stacked in this slot to allow for a total of 10 extra hearts (or 20 extra health points). These will not appear above the regular health bar like from the Absorption effect, instead once the health bar is full the red hearts will gradually be replaced by orange hearts.
tc.research_name.YELLOWHEART=Yellow Heart
tc.research_text.YELLOWHEART=[TC] 20 Hearts are not enough.
TConstruct.research_page.YELLOWHEART.1=The Miniature Yellow Heart is an item from Tinkers Construct. It can be obtained by killing Boss mobs such as the Wither or King Slime, as well as from killing any Boss Monsters in the Twilight like the Naga, the Lich or the Hydra. Its primary use is in crafting the Yellow Heart Canister, but it can also be eaten to restore 20 life.
tc.research_name.YELLOWHEARTCANISTER=Yellow Heart Canister
tc.research_text.YELLOWHEARTCANISTER=[TC] Bound in a box.
TConstruct.research_page.YELLOWHEARTCANISTER.1=The Yellow Heart Canister which increases the amount of hearts that the player has. To have an effect the canisters must be equipped in the Armor Tab, in the slot on the right with the symbol that looks like the yellow heart canister Up to 10 can be stacked in this slot to allow for a total of 10 extra hearts (or 20 extra health points). These will not appear above the regular health bar like from the Absorption effect, instead once the health bar is full with orange hearts it will gradually be replaced by yellow hearts.
tc.research_name.GREENHEART=Green Heart
tc.research_text.GREENHEART=[TC] 30 Hearts are not enough.
TConstruct.research_page.GREENHEART.1=The Miniature Green Heart is an item from Tinkers Construct. It can be made via Infusion. Its primary use is in crafting the Geen Heart Canister, but it can also be eaten to restore 30 life.
tc.research_name.GREENHEARTCANISTER=Green Heart Canister
tc.research_text.GREENHEARTCANISTER=[TC] Bound in a big box.
TConstruct.research_page.GREENHEARTCANISTER.1=The Green Heart Canister which increases the amount of hearts that the player has. To have an effect the canisters must be equipped in the Armor Tab, in the slot on the right with the symbol that looks like the green heart canister. Up to 10 can be stacked in this slot to allow for a total of 10 extra hearts (or 20 extra health points). These will not appear above the regular health bar like from the Absorption effect, instead once the health bar is full with yellow hearts and will gradually be replaced by green hearts.
TConstruct.research_page.GREENHEARTCANISTER.2=On top of the Yellow Heart Canisters, a maximum of 10 Red Heart Canisters and 10 Yellow Heart Canisters and 10 green Heart Canisters can be equipped for an additional 10 and 20 health points. This brings maximum health up to 40 hearts (or 80 health points)
tc.research_name.ENDERCHEST=Ender Chest
tc.research_text.ENDERCHEST=[EC] Oh, its more magical than a Chest!
EnderStorage.research_page.ENDERCHEST=The Ender Chest is a block that allows the player to store 27 items much like a wooden chest however, if two Ender Chests are placed down in different places, the items inside chest A will be in chest B. If the items are taken from either chest, both of the chest will not have that item. While on SMP, players will not share the same storage. This can be used to prevent players form stealing more valuable items, as they cannot access the same a items. This also means two players can store items in the same ender chest.
tc.research_name.ENDERTANK=Ender Tank
tc.research_text.ENDERTANK=[EC] Oh, its more magical than a Tank!
EnderStorage.research_page.ENDERTANK=The Ender Tank offers stationary storage for up to 16 buckets of a single liquid. Like the Ender Chest, it has three wool pads on top which can be manipulated by right-clicking each one with a dye. Tanks with matching colors will share liquids between them, even across dimensions. Additionally, right-clicking the dial with a diamond will set that tank to a private network for that player, change the dial to a diamond color, and show your username in the tooltip. A private Ender Tank will not share any liquids with any public tank, or any private tank from another user, even if the colored pads match.
tc.research_name.ENDERPOUCHE=Ender Pouch
tc.research_text.ENDERPOUCHE=[EC] Oh, its more magical than a Backpack!
EnderStorage.research_page.ENDERPOUCHE=The Ender Pouch is a craftable item offering remote access to any Ender Chest via right-clicking while holding the pouch. The Ender Pouch may be initially crafted with the desired color of wool; shift-right clicking on an Ender Chest with an Ender Pouch will synchronize the color code of the pouch to match the color code of the chest, replacing the previous color code of the pouch. When the ender-pouchs GUI is open, it is still possible to move it in your inventory, including moving it into the ender-pouch. Unlike bag-like things from other mods, it is then possible to retrieve it and its contents, by using an ender-chest or another ender-pouch with the same code.
tc.research_name.AUTOENCHANTINGTABLE=Auto Enchanting Table
tc.research_text.AUTOENCHANTINGTABLE=[OB] Auto Enchanting nice
OpenBlocks.research_page.AUTOENCHANTINGTABLE.1=An Auto Enchantment Table can draw the experience from a Tank using the auto drink setting, this is then stored in its internal liquid buffer before usage. Theres also a setting to automatically pull items to work on from an inventory on some side of the enchantment table, as well as resources or books to combine them with. A final setting allows for ejecting the finished item into an inventory at some side of the enchantment table. All of the settings can be set to work with certain sides of the block, this is done by left-clicking the sides of the enchantment table model shown in the individual settings panels.
OpenBlocks.research_page.AUTOENCHANTINGTABLE.2= The enchantment table model in the panels can also be rotated by holding the right mouse button and dragging the cursor around.
tc.research_name.LUGGAGE=Luggage
tc.research_text.LUGGAGE=[OB] Luggage follow me
OpenBlocks.research_page.LUGGAGE.1=Luggage is a storage block added by OpenBlocks. The block acts like a regular chest, but it is an entity. After a player places it down by right-clicking with it on the ground, it will start following them around. Right-clicking will open the inventory and it picks up items from the ground. By holding shift and right-clicking the luggage entity, it can be turned back into an item and picked up. When picked up, the luggage item will retain all content thats stored in it.
OpenBlocks.research_page.LUGGAGE.2=Though the entity has 20 health points, it cant be hurt. Beware, as Luggage can still be burned by Lava or destroyed by cactus, though this is only in its item form, in entity form it is immune to fire and lava and even if pushed into the void will fall down next to its owner a moment later. Upon being struck by lightning, having a lightning focused wand from the Thaumcraft mod cast on it, or being blown up by a Charged Creeper, the Luggage will become supercharged, changing its texture, and doubling its inventory space.
tc.research_name.GHOSTAMULET=Ghost Amulet
tc.research_text.GHOSTAMULET=[HEE] Ghost Amulet purification.
Hee.research_page.GHOSTAMULET.1=Getting Dragon Essence from a Dragon is quite hard on a multiplayer server. You have found a way to purify your Ghost Amulet without Dragon essence the magical way. You need some Draconium, Endium, Infernium and other End items and ores which let you resurrect a Dragon and get some Dragon Essence.
tc.research_name.SFSWORD=Skullfire Sword
tc.research_text.SFSWORD=[Avaritia] Easier wither skulls
Avaritia.research_page.SFSWORD.1=Killing Wither Skeletons for their skulls is A) Mindnumbingly Boring, and B) Incredibly Dangerous. With this item, you can char regular skeleton's skulls so they drop the black ones as well, and it's even guaranteed to drop! Extra points if you automate it.
tc.research_name.MAGICOBSIDIAN=Magical Obsidian Blocks
tc.research_text.MAGICOBSIDIAN=Make them instead of finding them
Thaum.research_page.MAGICOBSIDIAN=Tired of scrounging the world for these to make your BM rituals? Make them instead.


